In [1]:
import pandas as pd
import numpy as np
import sklearn
import pickle

In [2]:
#importing the data
df = pd.read_csv("car_data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [3]:
df.shape

(301, 9)

In [4]:
df=df.drop(columns="Car_Name")
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
df['Age'] = 2023 - df['Year'] #creating a column for the age of the car
df.drop('Year',axis=1,inplace = True)

In [6]:
df.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,9
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,10
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,6
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,12
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,9

In [7]:
df.rename(columns={"Selling_Price": "Selling_Price(lakhs)"}, inplace=True)

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
df = pd.get_dummies(data = df, drop_first=True)
df

,Selling_Price(lakhs),Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,9,False,True,False,True
1,4.75,9.54,43000,0,10,True,False,False,True
2,7.25,9.85,6900,0,6,False,True,False,True
3,2.85,4.15,5200,0,12,False,True,False,True
4,4.60,6.87,42450,0,9,True,False,False,True
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,7,True,False,False,True
297,4.00,5.90,60000,0,8,False,True,False,True
298,3.35,11.00,87934,0,14,False,True,False,True
299,11.50,12.50,9000,0,6,True,False,False,True
300,5.30,5.90,5464,0,7,False,True,False,True

In [10]:
y = df['Selling_Price(lakhs)'] #target
X = df.drop('Selling_Price(lakhs)',axis=1) #features
#splitting the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [11]:
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

Random forest regressor

In [12]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV
from sklearn.preprocessing import scale



rfr = RandomForestRegressor()

X=scale(X)
y=scale(y)

rfr.fit(X_train,y_train)
  
# R2 score of train set
y_pred_train = rfr.predict(X_train)
R2_train_model = r2_score(y_train,y_pred_train)

# R2 score of test set
y_pred_test = rfr.predict(X_test)
R2_test_model = r2_score(y_test,y_pred_test)

In [13]:
print("r2 score for training set: ", R2_train_model)
print("r2 score for test set: ", R2_test_model )

r2 score for training set:  0.9878904966673039
r2 score for test set:  0.8810258357589713

In [14]:
pickle.dump(rfr, open("RandomForestRegressor.pkl", "wb"))

In [15]:
X_train.dtypes

Present_Price             float64
Kms_Driven                  int64
Owner                       int64
Age                         int64
Fuel_Type_Diesel             bool
Fuel_Type_Petrol             bool
Seller_Type_Individual       bool
Transmission_Manual          bool
dtype: object

In [16]:
y_train

102     1.65
80     14.73
245     5.20
163     0.45
131     0.75
       ...
203     2.95
255     3.00
72      7.45
235     9.10
37      0.35
Name: Selling_Price(lakhs), Length: 240, dtype: float64